<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
version="2.1">

    <bindings schemaLocation="http://www.xbrl.org/2003/xl-2003-12-31.xsd" 
        node="//xsd:schema//xsd:element[@name='title']">
        <property name="xlTitle"/>
    </bindings>

    <bindings schemaLocation="<local_dimension_file_D002>.xsd"
        node="//xsd:schema//xsd:element[@name='AcceleratedDepreciation']"> 
        <factoryMethod name="AcceleratedDepreciationD002"/>
    </bindings>

    ...many more objectfactory collisions solved...
</bindings>